<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>CSS Gri-box</title>
</head>
<body>
 <!-- header -->
 <div class="grid">
  <div class="header">

  <nav class="flex">
  <div class="logo"><span>M</span>ORTITECH</div>
  <div class="About"> <a href="#"> About </a></div>
  <div class="packages"><a href="#"> packages </a></div>
  <div class="contact-us"><a href="#"> contact </a></div>

 </nav>
</div>

  <!-- end of header -->
  <!-- background & login form-->
  <div class="background">
    <div class="title">
    <h1>PLACE OF</h1>
    <h1><span id="magic"> MAGIC</span></h1>
    </div>
<div class="login-card">
  <ul class="login-form">
<li><input type="text" placeholder="Name" name="name"></li>
<li><input type="text" placeholder="User-Name" name="User-name" required></li>
<li><input type="password" placeholder="Pass" name="Password" required></li>
<li><input type="password" placeholder="Repass" required></li>
<li><input type="button" name="submit" value="submit" id="button"></li>
  </ul>
</div>
  </div>
  <!-- end of background and login form -->
  <!-- content -->
  <div class="content">
    <section class="section1">
    <div class="paragraph">
      <div class="circle"><P> 1 </P></div>
      <p class="p1"><span>Choose</span> <br> your <br> pack</p>
      <div class="packs">
        <div class="pack1">
<img src="./images/code.jpg" alt="code">

<h1> package 1</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum sint incidunt illo!</p>
<button id="button1">Read more</button>
        </div>
        <div class="pack2">
          <img src="./images/images.jpg" alt="code">
          <h1> package 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum sint incidunt illo!</p>
          <button id="button1">Read more</button>
        </div>
        <div class="pack3"><img src="./images/240_F_231555605_oE4tQLHrHWEJBE442LmwiLf9Xq8kp80T.jpg" alt="code">
        <h1> package 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus laborum sint incidunt illo!</p>
        <button id="button1">Read more</button></div>
      </div>
    </div>
</section>
<section id="about-container">
  <div class="about">
    <img src="./images/" alt="">
  </div>
</section>
  </div>
  <!-- end of content -->


</body>
</html>